<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap-grid.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pages/about-project.css">
    <script src="https://kit.fontawesome.com/77562e5fa6.js" crossorigin="anonymous"></script>
    <title>ქართული ენის გრამატიკის ელექტრონული რესურსი</title>
</head>

<body class="variants-body">

    <div id="popup5" class="overlay overlay2">
        <div class="popup popup2">
            <a class="open hide3" href="#"><img src="./assets/images/icons/footer-logo.svg" alt=""></a>
            <a class="open appear3" href="#"><img src="./assets/images/icons/burger-menu-small.svg" alt=""></a>
            <a class="close " href="javascript:void(0);" onclick="navDessapear();">&times;</a>
            <div class="collapse2 navbar-collapse homepage-navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link burger-menu active" aria-current="page" href="index.html">
                            მთავარი
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-project.html">
                            პროექტის შესახებ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            სავარჯიშოები
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            ტესტირება
                        </a>
                    </li>
                </ul>
            </div>
            <div class="for-d-flex conf-user justify-content-between conf2">
                <p class="footer-logo-content-item">
                    <a href="privacy-policy.html">
                        კონფიდენციალურობის პოლიტიკა
                    </a>
                </p>
                <p class="footer-logo-content-item">
                    <a href="terms-of-use.html">
                        მოხმარების პირობები
                    </a>
                </p>
            </div>
        </div>
    </div>





    <div id="popup09" class="overlay">
        <div class="popup" id="pop-dessapear09">
            <a class="close close-in" id="close-in6" onclick="navDessapear6();" href="javascript:void(0);">&times;</a>
            <div class="input-popup-bg">
                <div
                    class="registration-form registration-form-signin registration-form-forgotpas new-pass-registr-form">
                    <div class="new-password" id="new-password2">
                        <h4 class="new-password-title new-password-title2 new-title09">
                            მონაცემების რედაქტირება
                        </h4>
                        <form action="#" class="new-password-form">
                            <label for="pwd">ელ-ფოსტა <span>*</span></label>
                            <div class="pwd-input-password popup-auth-input-password input-password rem-back-img">
                                <input type="password" id="pwd" name="pwd" placeholder="შეიყვანე პაროლი">
                            </div>
                            <form action="#" class="new-password-form">
                                <label for="region">რეგიონი <span>*</span></label>
                                <div
                                    class="pwd-input-password popup-auth-input-password input-password rem-back-img custom-select">
                                    <details class="custom-select">
                                        <summary class="radios">
                                            <input type="radio" name="item" id="default" title="აირჩიე რეგიონი" checked>
                                            <input type="radio" name="item" id="item1" title="აფხაზეთი">
                                            <input type="radio" name="item" id="item2" title="აჭარა">
                                            <input type="radio" name="item" id="item3" title="გურია">
                                            <input type="radio" name="item" id="item4" title="იმერეთი">
                                            <input type="radio" name="item" id="item5" title="კახეთი">
                                            <input type="radio" name="item" id="item6" title="მცხხეთა - მთიანეთი">
                                            <input type="radio" name="item" id="item7" title="რაჭა ლეჩხუმი - ქვემო სვანეთი">
                                            <input type="radio" name="item" id="item8" title="სამეგრელო - ზემო სვანეთი">
                                            <input type="radio" name="item" id="item9" title="სამცხე-ჯავახეთი">
                                        </summary>
                                        <ul class="list">
                                            <li>
                                                <label for="item1">აფხაზეთი</label>
                                            </li>
                                            <li>
                                                <label for="item2">აჭარა</label>
                                            </li>
                                            <li>
                                                <label for="item3">გურია</label>
                                            </li>
                                            <li>
                                                <label for="item4">იმერეთი</label>
                                            </li>
                                            <li>
                                                <label for="item5">კახეთი</label>
                                            </li>
                                            <li>
                                                <label for="item6">მცხხეთა - მთიანეთი</label>
                                            </li>
                                            <li>
                                                <label for="item7">რაჭა ლეჩხუმი - ქვემო სვანეთი</label>
                                            </li>
                                            <li>
                                                <label for="item8">სამეგრელო - ზემო სვანეთი</label>
                                            </li>
                                            <li>
                                                <label for="item9">სამცხე-ჯავახეთი</label>
                                            </li>
                                        </ul>
                                    </details>
                                </div>
                                <label for="repeat-pwd">რომელია შენი სკოლა?</label>
                                <div
                                    class="pwd-repeat-input-password popup-auth-input-password input-password rem-back-img">
                                    <input type="password" id="repeat-pwd" name="pwd" placeholder="შენი სკოლის სახელი">
                                </div>
                            </form>
                        </form>
                        <button type="button" class="auth-button input-button" onclick="errorExchange22();">
                            ცვლილების შენახვა
                        </button>
                    </div>
                    
                    <div class="password-changed" id="password-changed2">
                        <img src="./assets/images/sign-in/success-smile.svg" alt="img">
                        <div class="password-changed-content">
                            <h3 class="password-changed-title password-changed-title2">პროფილი წარმატებით დარედაქტირდა</h3>
                        </div>
                        <form action="#">
                            <a href="#">
                                <button type="button" class="pass-changed-button popup-auth-button input-button">
                                    გაგრძელება
                                </button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div id="popup12" class="overlay">
        <div class="popup" id="pop-dessapear12">
            <a class="close close-in" id="close-in12" onclick="navDessapear12();" href="javascript:void(0);">&times;</a>
            <div class="input-popup-bg">
                <div
                    class="registration-form registration-form-signin registration-form-forgotpas new-pass-registr-form">
                    <div class="new-password" id="new-password">
                        <h4 class="new-password-title">
                            მოიფიქრე ახალი პაროლი
                        </h4>
                        <form action="#" class="new-password-form">
                            <label for="pwd">მიმდინარე პაროლი <span>*</span></label>
                            <div class="pwd-input-password popup-auth-input-password input-password rem-back-img">
                                <input type="password" id="pwd" name="pwd" placeholder="შეიყვანე პაროლი">
                            </div>
                            <label for="pwd">ახალი პაროლი <span>*</span></label>
                            <div class="pwd-input-password popup-auth-input-password input-password rem-back-img">
                                <input type="password" id="pwd" name="pwd" placeholder="შეიყვნაე ახალი პაროლი">
                            </div>
                            <label for="repeat-pwd">გაიმეორე პაროლი <span>*</span></label>
                            <div
                                class="pwd-repeat-input-password popup-auth-input-password input-password rem-back-img search-psw-popup">
                                <input type="password" id="repeat-pwd" name="pwd" placeholder="გაიმეორე პაროლი">
                            </div>
                        </form>
                        <button type="button" onclick="errorExchange2();" class="auth-button input-button search-result-auth-button">
                            პაროლის შეცვლა
                        </button>
                    </div>
                    <div class="password-changed" id="password-changed">
                        <img src="./assets/images/sign-in/success-smile.svg" alt="img">
                        <div class="password-changed-content">
                            <h3 class="password-changed-title">შენ წარმატებით აღადგინე პაროლი.</h3>
                           
                        </div>
                        <form action="#">
                            <a href="#">
                                <button type="button" class="pass-changed-button popup-auth-button input-button">
                                    გაგრძელება
                                </button>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="variants-header">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container container-variants">
                <a class="navbar-brand" href="index.html">
                    <img class="hide3" src="./assets/images/icons/logo.svg" alt="logo">
                    <img class="appear3" src="./assets/images/icons/logo-414.svg" alt="">
                </a>
                <div class="navbar-icons">
                    <a href="#popup7" onclick="navAppear2();" class="login appear"><img
                            src="./assets/images/icons/login.svg" alt=""></a>
                    <a href="#popup5" onclick="navAppear();"><button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navb  arsExample04"
                            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><img src="./assets/images/icons/burger-icon.svg"
                                    alt=""></span>
                        </button></a>
                </div>
                <div class="col-9 navbar-content">
                    <div class="header-variants-input-search">
                        <input type="search" name="search" placeholder="მოძებნე საკითხი ან სავარჯიშო">
                    </div>
                    <div class="col-4 user-registred">
                        <div class="header-variants-item user-registred-yes">
                            <div class="col-9 header-variants-input-user">
                                <div class="header-variants-input-user-text">
                                    <p>თკ</p>
                                </div>

                                <div class="header-variants-input-user-fields">
                                    <p class="variants-user-name">თამთა კერესელიძე</p>
                                    <span class="variants-user-status">მოსწავლე</span>
                                </div>
                            </div>
                            <div class="header-variants-login-icon">
                                <a href="#">
                                    <img src="./assets/images/icons/Logout-variants.svg" alt="Logout-variants">
                                </a>
                            </div>
                        </div>
                        <div class="header-variants-item user-registred-no">
                            <div class="col-9 header-variants-input-user">
                                <a href="#" class="header-variants-regist">რეგისტრაცია</a>
                                <a href="#" class="header-variants-login">შესვლა</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <section class="variants-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 variants-user">
                    <div class="user-registred2">
                        <div class="variants-user-content user-registred-yes2">
                            <p class="variants-user-title">თამთა კერესელიძე</p>
                            <p class="variants-user-point"><span> 56</span>/250 ქულა</p>
                            <button class="variants-user-button">ჩემი პროფილი</button>
                        </div>
                        <div class="variants-user-content user-registred-no2">
                            <p class="variants-user-title2">სავარჯიშოების გასაკეთებლად გაიარე ავტორიზაცია</p>
                            <button class="variants-user-button-longin">შესვლა</button>
                            <button class="variants-user-button-regist">რეგისტრაცია</button>
                        </div>
                    </div>
                    <div class="variants-navbar">
                        <ul>
                            <li class="variants-active"><a href="variants.html"><i class="fas fa-bookmark"></i>
                                    საკითხები</a></li>
                            <li><a href="exercises.html"><i class="fas fa-file-alt"></i> სავარჯიშოები</a></li>
                            <li><a href="statistics-page.html"><i class="fas fa-chart-pie"></i> სტატისტიკა</a></li>
                            <li><a href="#"><i class="fas fa-user"></i> ჩემი პროფილი</a>
                            </li>
                        </ul>
                    </div>
                    <div class="variants-need-help">
                        <a href="#" target="_blank">გჭირდება დახმარება?</a>
                    </div>
                </div>

                <div class="col-9 p-0">
                    <div class="my-profile-bg">
                        <div class="my-profile-cont">
                            <div class="my-profile-user-data">
                                <div class="profile-short-name">
                                    <p class="profile-short-name-p">თკ</p>
                                </div>
                                <div class="profile-user-fields">
                                    <p class="profile-user-fields-p">თამთა კერესელიძე</p>
                                    <span class="profile-user-fields-span">მოსწავლე</span>
                                </div>
                            </div>
                            <div class="my-profile-item">
                                <div class="my-score">
                                    <p><span class="correct-score">103</span><span class="question-score">/250
                                            კითხვა</span>
                                    </p>
                                </div>
                                <button class="delete-progress"><i class="fas fa-trash"></i> პროგრესის წაშლა</button>
                            </div>
                        </div>

                        <div class="my-profile-data">
                            <h2 class="my-profile-data-title"><span>ჩემი</span> მონაცემები</h2>
                            <div class="my-profile-data-item">
                                <div class="my-data">
                                    <div class="my-data-child">
                                        <p class="my-data-title">სახელი გვარი</p>
                                        <p class="my-data-accounts">საბა ჩიტაიშვილი</p>
                                    </div>
                                    <div class="my-data-child my-data-child2">
                                        <p class="my-data-title">რეგიონი</p>
                                        <p class="my-data-accounts">მცხხეთა - მთიანეთი</p>
                                    </div>
                                    <div class="my-data-child">
                                        <p class="my-data-title">სკოლა</p>
                                        <p class="my-data-accounts">მცხეთის N2 საჯარო სკოლა</p>
                                    </div>
                                </div>
                                <div class="my-data-button">
                                    <a href="#popup09" onclick="navAppear6();"><button class="my-data-button-edit"><i class="fas fa-pen"></i> მონაცემების
                                        რედაქტირება</button>
                                    </a>
                                    <a href="#popup12" onclick="navAppear4();"><button
                                            class="my-data-change-password">პაროლის შეცვლა</button></a>
                                </div>
                            </div>
                        </div>
                        <div class="my-data-out-change">
                            <!-- <div class="my-data-button">
                                <img src="./assets/images/icons/Logout-variants.svg" alt="Logout-variants">
                                <button class="my-data-button-out"> ანგარიშიდან გასვლა</button>
                            </div> -->
                            <div class="my-data-logout">
                                <img src="./assets/images/icons/Logout-variants.svg" alt="Logout-variants">
                                <button> ანგარიშიდან გასვლა</button>
                            </div>
                            <!-- <button class="my-data-button-remove">ანგარიშის წაშლა</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <script>
        var stopVideos = function () {
            var videos = document.querySelectorAll('iframe, video');
            Array.prototype.forEach.call(videos, function (video) {
                if (video.tagName.toLowerCase() === 'video') {
                    video.pause();
                } else {
                    var src = video.src;
                    video.src = src;
                }
            });
            document.getElementById("popup1").style.display = "none";
            document.getElementById("popup2").style.display = "none";

        };
        window.addEventListener('click', function (e) {
            if (document.getElementById('popup1').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("pause-button").click();
                }
            } else {
                // Clicked outside the box
            }
        });
        window.addEventListener('click', function (e) {
            if (document.getElementById('popup2').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear2').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("pause-button2").click();
                }
            } else {
                // Clicked outside the box
            }
        });


        var openVideos = function () {
            document.getElementById("popup1").style.display = "inherit";
        };
        var openVideos2 = function () {
            document.getElementById("popup2").style.display = "inherit";
        };


        function remove_hash_from_url() {
            var uri = window.location.toString();

            if (uri.indexOf("#") > 0) {
                var clean_uri = uri.substring(0,
                    uri.indexOf("#"));

                window.history.replaceState({},
                    document.title, clean_uri);
            }
        }

        // remove_hash_from_url();

        window.addEventListener('click', function (e) {
            if (document.getElementById('popup7').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear7').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("close-in").click();
                    remove_hash_from_url();
                }
            } else {
                // Clicked outside the box
            }
        });
        window.addEventListener('click', function (e) {
            if (document.getElementById('popup8').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear8').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("close-in2").click();
                    remove_hash_from_url();
                }
            } else {
                // Clicked outside the box
            }
        });
        window.addEventListener('click', function (e) {
            if (document.getElementById('popup9').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear9').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("close-in3").click();
                    remove_hash_from_url();
                }
            } else {
                // Clicked outside the box
            }
        });
        window.addEventListener('click', function (e) {
            if (document.getElementById('popup09').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear09').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("close-in6").click();
                    remove_hash_from_url();
                }
            } else {
                // Clicked outside the box
            }
        });
        window.addEventListener('click', function (e) {
            if (document.getElementById('popup12').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear12').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("close-in12").click();
                    remove_hash_from_url();
                }
            } else {
                // Clicked outside the box
            }
        });

        window.addEventListener('click', function (e) {
            if (document.getElementById('popup10').contains(e.target)) {
                // Clicked in box
                if (document.getElementById('pop-dessapear10').contains(e.target)) {
                    // Clicked in box
                } else {
                    // Clicked outside the box
                    document.getElementById("close-in4").click();
                    remove_hash_from_url();
                }
            } else {
                // Clicked outside the box
            }
        });
        var navDessapear = function () {
            document.getElementById("popup5").style.display = "none";
        }
        var navAppear = function () {
            document.getElementById("popup5").style.display = "inherit";
        }

        var navDessapear2 = function () {
            document.getElementById("popup7").style.display = "none";
        }
        var navAppear2 = function () {
            document.getElementById("popup7").style.display = "inherit";
        }

        var navDessapear3 = function () {
            document.getElementById("popup8").style.display = "none";
        }
        var navAppear3 = function () {
            document.getElementById("popup8").style.display = "inherit";
            document.getElementById("first-forgot-pass").style.display = "inherit";
            document.getElementById("second-forgot-pass").style.display = "none";
        }

        var navDessapear4 = function () {
            document.getElementById("popup9").style.display = "none";
        }
        var navAppear4 = function () {
            document.getElementById("popup9").style.display = "inherit";
            document.getElementById("new-password").style.display = "inherit";
            document.getElementById("password-changed").style.display = "none";
        }
        var navDessapear6 = function () {
            document.getElementById("popup09").style.display = "none";
        }
        var navAppear6 = function () {
            document.getElementById("popup09").style.display = "inherit";
            document.getElementById("new-password2").style.display = "inherit";
            document.getElementById("password-changed2").style.display = "none";
        }
        var navDessapear12 = function () {
            document.getElementById("popup12").style.display = "none";
        }
        var navAppear6 = function () {
            document.getElementById("popup12").style.display = "inherit";
            document.getElementById("new-password").style.display = "inherit";
            document.getElementById("password-changed").style.display = "none";
        }
        var navDessapear5 = function () {
            document.getElementById("popup10").style.display = "none";
        }
        var navAppear5 = function () {
            document.getElementById("popup10").style.display = "inherit";
            document.getElementById("new-region").style.display = "inherit";
            document.getElementById("name-fields").style.display = "none";
            document.getElementById("create-password").style.display = "none";
            document.getElementById("mail-approve").style.display = "none";
            document.getElementById("success-registred").style.display = "none";
        }
        var errorExchange1 = function () {
            document.getElementById("first-forgot-pass").style.display = "none";
            document.getElementById("second-forgot-pass").style.display = "inherit";
        }
        var errorExchange2 = function () {
            document.getElementById("new-password").style.display = "none";
            document.getElementById("password-changed").style.display = "inherit";
        }
        var errorExchange22 = function () {
            document.getElementById("new-password2").style.display = "none";
            document.getElementById("password-changed2").style.display = "inherit";
        }
        var errorExchange3 = function () {
            document.getElementById("new-region").style.display = "none";
            document.getElementById("name-fields").style.display = "inherit";
        }






        var return1 = function () {
            document.getElementById("new-region").style.display = "inherit";
            document.getElementById("name-fields").style.display = "none";
        }
        var next1 = function () {
            document.getElementById("create-password").style.display = "inherit";
            document.getElementById("name-fields").style.display = "none";
        }
        var return2 = function () {
            document.getElementById("name-fields").style.display = "inherit";
            document.getElementById("create-password").style.display = "none";
        }
        var next2 = function () {
            document.getElementById("mail-approve").style.display = "inherit";
            document.getElementById("create-password").style.display = "none";
        }
        var return3 = function () {
            document.getElementById("create-password").style.display = "inherit";
            document.getElementById("mail-approve").style.display = "none";
        }
        var next3 = function () {
            document.getElementById("success-registred").style.display = "inherit";
            document.getElementById("mail-approve").style.display = "none";
        }

        var navDessapear = function () {
            document.getElementById("popup5").style.display = "none";
        }
        var navAppear = function () {
            document.getElementById("popup5").style.display = "inherit";
        }
        
    </script>
</body>

</html>